
# --- SERVER CONFIGS --- #

server.port=9000

# --- DATABASE CONFIGS --- #

spring.datasource.url=jdbc:postgresql://localhost:5432/cropsdb?currentSchema=crops_schema
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# --- CUSTOM VARIABLES --- #

upload.path=/C:/dev/uploads
